<!DOCTYPE html>
<html>
    <head>
        <style>
            div.content{
                width:100%;
                border:1px solid gray;
            }
            
            header,footer{
                padding:1em;
                color:white;
                background-color: black;
                clear:left;
                text-align: center;
            }

            nav{
                float:left;
                max-width:160px;
                margin:0;
                padding: 1em;
            }

            nav ul{
                list-style-type:none;
                padding:0;
            }

            nav ul a{
                text-decoration:none;
            }

            article{
                margin-left: 170px;
                border-left: 1px solid gray;
                padding: 1em;
                overflow:hidden;
            }
        </style>
    </head>

    <body>
        
        <div class="content">
            <header>
                <h1>KIET Gallery</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="#">VISION</a></li>
                    <li><a href="#">MISSION</a></li>
                    <li><a href="#">QUALITY POLICY</a></li>
                </ul>
            </nav>

            <article>
                <h1>QUALITY POLICY</h1>
                <p>Acknowledging our commitment towards quality and systematically streamlined working, the quality certifying
                    authority has awarded us the ISO-9001-2008 certifiaction. This certification means that we have an established
                    system for monitoring and examining of academia procedures like lessons plans, completion of syllabus and 
                    manuals. A well established hierarchical and organizational structure, authority system, documentation procedure,
                     safety and security system have inspired the certification authorities to award the institute the coveted 
                     ISO-9001-2008 certification</p>
            </article>

            <footer>copyright; Kiet.edu</footer>
        </div>
    </body>
</html>